@mixin site-header
  text-align: center

@mixin page-width
  width: 100%
  max-width: 960px !important
  margin: 0 auto

@mixin readable-article
  line-height: 28px
  font-size: 1.1em
  text-align: justify !important
  max-width: 700px !important
  h1
    font-size: 2.4em
    text-align: center
  h2
    font-size: 2.0em
  h3
    font-size: 1.6em
  p img
    max-width: 98%
    max-height: 400px
    text-align: center
    margin: 0 auto
    display: block
    border-radius: 2px
  blockquote
    margin: 0
    border-left: 5px solid #eee
    padding: 0 10px
    color: #888
    font-style: italic

@mixin list-without-style
  ul
    margin: 0
    padding: 0
    list-style: none

@mixin no-underscore
  text-decoration: none
